# ExpressBank

./: build.gradle  key.jks  local.properties  settings.gradle
app/: build.gradle
app/release/: ExpressBankTask.apk  output-metadata.json
app/src/androidTest/java/com/expressbank/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expressbank/task/: Application.kt
app/src/main/java/com/expressbank/task/db/: TaskDatabase.kt
app/src/main/java/com/expressbank/task/db/dao/: BudgetDao.kt  CardDao.kt  CategoryDao.kt  ExpanseDao.kt  ExpenceHistoryDao.kt  MonthDao.kt  YearDao.kt
app/src/main/java/com/expressbank/task/di/: AppModule.kt
app/src/main/java/com/expressbank/task/model/: Budget.kt  Card.kt  Category.kt  Expense.kt  ExpenseHistory.kt  Month.kt  Year.kt
app/src/main/java/com/expressbank/task/model/databaseview/: CategoryWithExpance.kt
app/src/main/java/com/expressbank/task/ui/: BottomSheetController.kt  MainActivity.kt  Stats.kt
app/src/main/java/com/expressbank/task/ui/adapter/: CardsDropdownAdapter.kt  CategoryRecyclerAdapter.kt  ExpanseHsitoryRecyclerAdapter.kt  MonthDropdownAdapter.kt  YearsDropdownAdapter.kt
app/src/main/java/com/expressbank/task/util/: RandomGenerator.kt  SearchExt.kt  ToListExt.kt
app/src/main/java/com/expressbank/task/viewmodel/: StatsViewModel.kt
app/src/main/res/drawable/: bottomsheet_top_icon.xml  click_background.xml  ic_azn.xml  ic_bed.xml  ic_briefcase.xml  ic_bus.xml  ic_car.xml  ic_car_rental.xml  ic_cashout.xml  ic_contract.xml  ic_government.xml  ic_group.xml  ic_health.xml  ic_others.xml  ic_phone_mail.xml  ic_plane.xml  ic_popcorn.xml  ic_profesional_profile.xml  ic_profile.xml  ic_repair.xml  ic_retail.xml  ic_setting.xml  ic_shirt.xml  ic_store.xml  ic_transfer.xml  ic_wholesale.xml
app/src/main/res/layout/: bottom_sheet_dialog.xml  cards_item_view.xml  category_item_layout.xml  dropdown_item_view.xml  expence_item_layout.xml  fragment_stats.xml  piechart_hole_view.xml
app/src/main/res/mipmap-anydpi-v26/: expressbank_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_stats_scene.xml
app/src/test/java/com/expressbank/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
